<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {margin: 0; padding: 0;}
		html {font-size: 62.5%;}
		body {width: 100%; max-width: 720px; margin: 0 auto;}
		.header {
			position: fixed;
			width: 100%;
			max-width: 720px;
			top: 0;
			height: 6.6rem;
			background: rgb(95, 192, 205);
		}
		.header img {
			display: inline-block;
			vertical-align: middle;
			height: 4.3rem;
			margin-left: 1.5rem;
			margin-top: 1rem;
		}
		.header p {
			font-size: 2.5rem;
			text-align: center;
			margin-top: -3.3rem;
			color: #fff;
			font-weight: 400;
		}
		.main {
			margin-top: 6.6rem;
			background: url(img/bg.png) no-repeat;
			background-size: cover;
			display: flex;
			align-items: center;
			height: 26.8rem;
		}
		.backdrop {
			display: inline-block;
			width: 15rem;
			height: 15rem;
			background: url(img/head-1.png) no-repeat;
			margin-left: 2.5rem;
			
		}
		.text h2 {
			font-size: 1.8rem;
			color: #fff;
			letter-spacing: 0.1rem;
			/*margin-left: 4rem;*/
			font-weight: 300px;
			padding-bottom: 1.8rem;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="img/back.png" alt="">
		<p>个人住也</p>
	</div>
	<div class="main">
		<div class="backdrop"></div>
		<div class="text">
			<h2>高素雅   51随</h2>
			<span></span><p>北京.通州.果园</p>
		</div>
	</div>
</body>
</html>